{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "functions": {
    "api/gemini/transcribe.ts": { "maxDuration": 60 },
    "api/gemini/chat.ts": { "maxDuration": 60 },
    "api/gemini/recognize-board.ts": { "maxDuration": 60 },
    "api/scrabblecam/process.ts": { "maxDuration": 60 },
    "api/scrabblecam/process_rack.ts": { "maxDuration": 60 },
    "api/scrabblecam/solve.ts": { "maxDuration": 30 }
  },
  "rewrites": [{ "source": "/((?!api/).*)", "destination": "/index.html" }]
}
